
# Group Authentication
Get access tokens to access the API endpoints

## Email/Password [/auth/password]
When registered, this endpoint lets you authenticate with your email and password.

### Email/Password [POST]
Send your email and password to recieve your JWT token.

+ Request  (application/json)

    Basic request

    + Body

            {
                "email": "youremail@yourprovider.com",
                "password": "yourpassword"
            }

+ Response 200 (application/json)

        {
            "jwt_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
        }


+ Request  (application/json)

    Request with cookies.
    That will store the JWT in a cookie.
    The XSRF token is also given in order to secure the API. (See [Security](#header-security))

    + Body

            {
                "email": "youremail@yourprovider.com",
                "password": "yourpassword",
                "cookie": true
            }

+ Response 200 (application/json)

    + Headers

            Set-Cookie: "JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"

    + Body

            {
                "jwt_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ",
                "xsrf_token": "de67af40-f9ac-4b42-8558-a3a4d3e9cf1d"
            }

