FORMAT: 1A
HOST: https://xxx.xxx.xxx/v1.0

# Camp Climat API

Camp Climat API is the backend API for the Camp Climat backend service.

# Introduction


# Security
To use most of the API, you need to be authenticated.

All restricted API endpoints are protected using Json Web Tokens (JWT).
Send your credentials to the [Authentication](#authentication-email-password-post) endpoint to get your token.

You'll be responsible for sending the aquired token with every further requests.

1. In the Authorization Header

You can send the JWT in the Authorization Header as such :

```http
Authorization: JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
```

2. In a Cookie, with a XSRF Header

You can send the JWT by using a previoulsy set cookie named "JWT" (see the [Authentication](#authentication-email-password-post) doc.)
This method is prefered if the JWT is stored on the client side.
In this case, to prevent cross site request forgery attacks, it is necessary to send a xsrf token as such :

```http
X-XSRF-TOKEN: de67af40-f9ac-4b42-8558-a3a4d3e9cf1d
Cookie: JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ;
```

The xsrf token, if requested, will be sent after a successful authentication request.

<!-- include(auth.apib) -->

<!-- include(user.apib) -->
