
# Group Users

## All Users [/users]
Endpoint for managing the users list

### List all users [GET /users?from={from}&limit={limit}]
Read the list of all registered users.

::: warning
#### <i class="fa fa-warning"></i> Restricted Access
You need to authenticate as a admin user to make this request.
:::

+ Parameters
  + from: 0 (number) - Index to start from when reading users
  + limit: 0 (number) - Max number of users to fetch

+ Response 200 (application/json)

        {
            "users": [
                {
                    "id": "XXXXXXXXXXXXX",
                    "email": "youremail@yourprovider.com",
                    "firstname": "John",
                    "lastname": "Doe"
                },
                {
                    "id": "XXXXXXXXXXXX2",
                    "email": "youremail2@yourprovider.com",
                    "firstname": "John2",
                    "lastname": "Doe2"
                }
            ]
        }

### Create a new user [POST /users]
Add a new user with email/password

+ Request  (application/json)

        {
          "email": "youremail@yourprovider.com",
          "password": "yourpassword",
          "local": "fr_FR"
        }

+ Response 201 (application/json)

        {
            "user": {
                "id": "XXXXXXXXXXXXX",
                "email": "youremail@yourprovider.com",
                "firstname": "John",
                "lastname": "Doe"
            }
        }

## Specific User [/users/{userId}]
This endpoint manages a single user, identified by it's userId.

+ Parameters
  + userId: 595b9c22f13688047dcd988b (required, string) - Unique identifier for the requested user. You can replace the userId by the string "me". It will fetch the userId from the provided JWT payload.

### Get user informations [GET]
Read the user information.

::: warning
#### <i class="fa fa-warning"></i> Restricted Access
You need to provide a valid JWT token, with the rights to view or edit the users informations in order to make requests here. 
:::

+ Response 200 (application/json)

        {
            "user": {
                "id": "XXXXXXXXXXXXX",
                "email": "youremail@yourprovider.com",
                "firstname": "John",
                "lastname": "Doe"
            }
        }

### Update user informations [PATCH]
Update the user information.

::: warning
#### <i class="fa fa-warning"></i> Restricted Access
You need to provide a valid JWT token, with the rights to view or edit the users informations in order to make requests here.
:::

+ Request  (application/json)

        {
          "local": "fr_FR"
          "foo" : "bar"
        }

+ Response 200 (application/json)

### Remove user data [DELETE]
Delete user data.

::: warning
#### <i class="fa fa-warning"></i> Restricted Access
You need to authenticate as a admin user to make this request.
:::

+ Response 200 (application/json)
